body {
    margin: 0px;
    padding: 0px;
    background-color: #ffffff;
    overflow: hidden;
    font-family: system-ui;
}

.clearfix {
    clear: both;
}

/***********************************Logo*************************************************/
.logo {
    margin: 0px;
    margin-left: 28px;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
}

#adminPage-logo{
    width: 150px;
}

/***********************************Side NavBar*************************************************/
.sidenav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000000;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 30px;
}

.sidenav a {
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
    background-color: #1b203d;
}

.sidenav {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

/***************************************************************************/
#main {
    transition: margin-left .5s;
    padding: 16px;
    margin-left: 300px;
}

.head {
    padding: 20px;
}

.profile {
    width: 160px;
    float: right;
}

.profile p {
    color: rgb(0, 0, 0);
    font-weight: 500;
    margin-left: 55px;
    margin-top: 10px;
    font-size: 16px;
}

.profile p span {
    font-weight: 400;
    font-size: 12px;
    display: block;
    color: #8e8b8b;
}

.statics {
    text-align:center;

}

.count-box {
    width: 25%;
    float: left;
}

.small-cards {
    width: 85%;
    height: 100px;
    background-color: #000000;
    margin-left: 10px;
    padding: 10px;
}

.small-cards p {
    font-size: 35px;
    color: white;
    font-weight: bold;
    line-height: 30px;
    padding-left: 10px;
    margin-top: 20px;
    display: inline-block;
}

.small-cards p span {
    font-size: 20px;
    font-weight: 400;
    color: #818181;
}

.small-cards-icon {
    font-size: 40px !important;
    float: right;
    margin-top: 35px !important;
    color: #818181;
    padding-right: 10px;
}

.content-table {
    width: 70%;
    float: left;
}

.total-sale {
    width: 30%;
    float: left;
}

.content-box {
    padding: 20px;
}

.content-box p {
    margin: 0px;
    font-size: 20px;
    color: #f7403b;
}

.content-box p span {
    float: right;
    background-color: #ddd;
    padding: 3px 10px;
    font-size: 15px;
}

.table-box, .total-sale-box {
    width: 95%;
    background-color: #000000;
    height: 330px;

}

.nav2 {
    display: none;
}

.table-box {
    margin-left: 10px;
    height: inherit;
    width: fit-content;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;

}

td, th {
    text-align: left;
    padding: 15px;
    color: #ddd;
    border-bottom: 1px solid #81818140;
}

/************************************* Dropdown button **************************************/
.dropdown .dropbtn {
    color: #000000;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
    border-style: none;
    background-color: #ffffff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #676767
}

.dropdown:hover .dropdown-content {
    display: block;
}

/**********************************Sale Percentage circle************************************/
.circle-wrap {
    margin: 50px auto;
    width: 150px;
    height: 150px;
    background: #e6e2e7;
    border-radius: 50%;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
}

.circle-wrap .circle .mask {
    clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .circle .mask .fill {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #f7403b;
}

.circle-wrap .circle .mask.full,
.circle-wrap .circle .fill {
    animation: fill ease-in-out 3s;
    transform: rotate(126deg);
}

@keyframes fill {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(126deg);
    }
}

.circle-wrap .inside-circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #fff;
    line-height: 130px;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 2em;
}


/*****************************Alert Message************************/
.alert {
    width: 70%;
    padding: 12px 16px;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 12px;
    font-size: 16px;
}

.alert.alert-info {
    background-color: rgba(217, 237, 247, 1);
    color: #24739b;
    border-color: rgba(126, 182, 193, 1);
}


.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}


/********Profile*******************/
.admin-profile .card {
    border-radius: 10px;
}

.admin-profile .card .card-header .profile_img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px auto;
    border: 10px solid #ccc;
    border-radius: 50%;
}

.admin-profile .card h3 {
    font-size: 20px;
    font-weight: 700;
}

.admin-profile .card p {
    font-size: 16px;
    color: #000;
}

.admin-profile .table th,
.admin-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
}
