* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background: white;
}


header {
    background-color: #000000;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;

}


.navigation a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover {
    background-color: white;
    color: black;

}

/* The dropdown container */
.dropdown {
    float: right;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
    border-style: none;
    background-color: #000000;
    color: #fff;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f19090
}

.dropdown:hover .dropdown-content {
    display: block;
}

/***********************/

.topnav {
    overflow: hidden;
    background-color: black;
}

.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 24px 120px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: white;
    color: black;
}

.SSlides {
    display: none;
}

img {
    vertical-align: middle;
}

.homeSlideshow {
    width: 100%;
    position: relative;
    margin: auto;
}

.text {
    color: red;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.active {
    background-color: white;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card1:hover {
    transform: scale(1.4);
    transition: .3s;
}

.card:hover {
    transform: scale(1.4);
    transition: .3s;
}

.card1 {
    height: 300px;
    width: 300px;
    padding: 20px 35px;
    background: black;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card {
    height: 300px;
    width: 300px;
    padding: 10px 25px;
    background: black;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.abouth5 {
    color: black;
    font-size: 32px;
    text-align: center;
    font-family: "Marker Felt", fantasy;
}

h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.para p {
    color: white;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.para1 p {
    color: white;
    font-size: 14px;
    line-height: 27px;
    margin-bottom: 25px;
}


.productcard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.productprice {
    color: red;
    font-size: 22px;
}

.productcard button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.productcard button:hover {
    opacity: 0.7;
}

.contact {
    width: 100%;
    padding: 50px 20px;
    background-color: white;
}



/*******************************Products cards********************************/
section {
    padding: 100px 200px;
}

.title {
    display: flex;
    justify-content: center;
    color: #be1a0e;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 20.25em;
    height: fit-content;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.icon {
    color: #030303;
    font-size: 5em;
    text-align: center;
}

/*************************************************/

.footer {
    background-color: #000000;
    color: rgb(255, 255, 255);
    padding: 2em;
    display: flex;
    justify-content: space-between;
}


table th,
table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
}





@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .navigation a {
        float: none;
        width: 100%;
    }
}





